version = 0.003

name    = Games-TabRace

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Bash=0.27
Complete::Fish=0
Complete::Tcsh=0
Complete::Util=0.55
Complete::Zsh=0
File::Which=0
Getopt::Long=0
JSON::MaybeXS=0
Lingua::EN::Numbers::Ordinate=0
Text::Table::Tiny=0
Time::HiRes=0

