version = 0.007

name    = Games-TabRace

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Bash=0.333
Complete::Fish=0
Complete::Tcsh=0
Complete::Util=0.608
Complete::Zsh=0
File::Which=0
Getopt::Long=2.50
JSON::MaybeXS=0
Lingua::EN::Numbers::Ordinate=0
Text::Table::Sprintf=0
Time::HiRes=0

